|finalproject1
switches[0] => Mux33.IN10
switches[0] => Mux34.IN10
switches[0] => Mux35.IN10
switches[0] => Mux36.IN10
switches[0] => Mux37.IN10
switches[0] => Mux38.IN10
switches[0] => Mux39.IN10
switches[0] => Mux40.IN10
switches[0] => Mux41.IN10
switches[0] => Mux42.IN10
switches[0] => Mux43.IN10
switches[0] => Mux44.IN10
switches[0] => Mux0.IN6
switches[1] => Mux33.IN9
switches[1] => Mux34.IN9
switches[1] => Mux35.IN9
switches[1] => Mux36.IN9
switches[1] => Mux37.IN9
switches[1] => Mux38.IN9
switches[1] => Mux39.IN9
switches[1] => Mux40.IN9
switches[1] => Mux41.IN9
switches[1] => Mux42.IN9
switches[1] => Mux43.IN9
switches[1] => Mux44.IN9
switches[1] => Mux0.IN5
switches[2] => Mux33.IN8
switches[2] => Mux34.IN8
switches[2] => Mux35.IN8
switches[2] => Mux36.IN8
switches[2] => Mux37.IN8
switches[2] => Mux38.IN8
switches[2] => Mux39.IN8
switches[2] => Mux40.IN8
switches[2] => Mux41.IN8
switches[2] => Mux42.IN8
switches[2] => Mux43.IN8
switches[2] => Mux44.IN8
switches[2] => Mux0.IN4
key[0] => Equal0.IN7
key[0] => Equal1.IN7
key[0] => Equal2.IN7
key[0] => Equal3.IN7
key[1] => Equal0.IN6
key[1] => Equal1.IN6
key[1] => Equal2.IN6
key[1] => Equal3.IN6
key[2] => Equal0.IN5
key[2] => Equal1.IN5
key[2] => Equal2.IN5
key[2] => Equal3.IN5
key[3] => Equal0.IN4
key[3] => Equal1.IN4
key[3] => Equal2.IN4
key[3] => Equal3.IN4
key1 => LEDs.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => LEDs.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => LEDs.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => next_char.OUTPUTSELECT
key1 => LEDs.OUTPUTSELECT
key1 => Mux0.IN7
key1 => Mux0.IN8
key1 => Mux0.IN9
key1 => Mux0.IN10
LED_R[0] <= LED_R[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_R[1] <= LED_R[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_R[2] <= LED_R[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LED_R[3] <= LED_R[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDs[0] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
lcdclk => onlcd~reg0.CLK
lcdclk => blon~reg0.CLK
lcdclk => char_count[0].CLK
lcdclk => char_count[1].CLK
lcdclk => char_count[2].CLK
lcdclk => char_count[3].CLK
lcdclk => char_count[4].CLK
lcdclk => lcd_rw_int.CLK
lcdclk => rs~reg0.CLK
lcdclk => enable~reg0.CLK
lcdclk => input_data_bus[0].CLK
lcdclk => input_data_bus[1].CLK
lcdclk => input_data_bus[2].CLK
lcdclk => input_data_bus[3].CLK
lcdclk => input_data_bus[4].CLK
lcdclk => input_data_bus[5].CLK
lcdclk => input_data_bus[6].CLK
lcdclk => input_data_bus[7].CLK
lcdclk => clk_400hz_enable.CLK
lcdclk => clk_count_400hz[0].CLK
lcdclk => clk_count_400hz[1].CLK
lcdclk => clk_count_400hz[2].CLK
lcdclk => clk_count_400hz[3].CLK
lcdclk => clk_count_400hz[4].CLK
lcdclk => clk_count_400hz[5].CLK
lcdclk => clk_count_400hz[6].CLK
lcdclk => clk_count_400hz[7].CLK
lcdclk => clk_count_400hz[8].CLK
lcdclk => clk_count_400hz[9].CLK
lcdclk => clk_count_400hz[10].CLK
lcdclk => clk_count_400hz[11].CLK
lcdclk => clk_count_400hz[12].CLK
lcdclk => clk_count_400hz[13].CLK
lcdclk => clk_count_400hz[14].CLK
lcdclk => clk_count_400hz[15].CLK
lcdclk => clk_count_400hz[16].CLK
lcdclk => clk_count_400hz[17].CLK
lcdclk => clk_count_400hz[18].CLK
lcdclk => clk_count_400hz[19].CLK
lcdclk => clk_count_400hz[20].CLK
lcdclk => clk_count_400hz[21].CLK
lcdclk => clk_count_400hz[22].CLK
lcdclk => clk_count_400hz[23].CLK
lcdclk => next_command~1.DATAIN
lcdclk => state~13.DATAIN
rst => lcd_rw_int.ACLR
rst => rs~reg0.ACLR
rst => enable~reg0.PRESET
rst => input_data_bus[0].ACLR
rst => input_data_bus[1].ACLR
rst => input_data_bus[2].ACLR
rst => input_data_bus[3].PRESET
rst => input_data_bus[4].PRESET
rst => input_data_bus[5].PRESET
rst => input_data_bus[6].ACLR
rst => input_data_bus[7].ACLR
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_count_400hz.OUTPUTSELECT
rst => clk_400hz_enable.OUTPUTSELECT
rst => next_command~3.DATAIN
rst => state~15.DATAIN
rst => onlcd~reg0.ENA
rst => char_count[4].ENA
rst => char_count[3].ENA
rst => char_count[2].ENA
rst => char_count[1].ENA
rst => char_count[0].ENA
rst => blon~reg0.ENA
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
onlcd <= onlcd~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
readwrite <= lcd_rw_int.DB_MAX_OUTPUT_PORT_TYPE
blon <= blon~reg0.DB_MAX_OUTPUT_PORT_TYPE
Databus[0] <> Databus[0]
Databus[1] <> Databus[1]
Databus[2] <> Databus[2]
Databus[3] <> Databus[3]
Databus[4] <> Databus[4]
Databus[5] <> Databus[5]
Databus[6] <> Databus[6]
Databus[7] <> Databus[7]


